# -----------------------
# DATABASE CONFIGURATION
# -----------------------
spring.datasource.url= jdbc:oracle:thin:@localhost:1521
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8181
server.contextPath=/server
